# k2s-download-manager

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  k2s-Downloaderm.sln  proxies.txt  test_katfile.py
.claude/: settings.local.json
.github/workflows/: docker.yml  publish-ghcr.yml
K2sDownloaderCLI/: K2sDownloaderCLI.csproj  Program.cs
K2sDownloaderWeb/: K2sDownloaderWeb.csproj  Program.cs  proxies.txt
K2sDownloaderWeb/Hubs/: DownloadHub.cs
K2sDownloaderWeb/Models/: QueueItem.cs
K2sDownloaderWeb/Services/: DownloadOrchestrator.cs  KatFileDownloadService.cs  ProxyService.cs  QueueService.cs
K2sDownloaderWeb/wwwroot/: index.html
K2sDownloaderWinForms/: K2sDownloaderWinForms.csproj  Program.cs  app.manifest  proxies.txt  settings.json.default
K2sDownloaderWinForms/Core/: AppSettings.cs  Downloader.cs  GeminiClient.cs  K2sClient.cs  ProxyManager.cs  ProxyRefreshService.cs
K2sDownloaderWinForms/Forms/: CaptchaForm.cs  MainForm.cs  SettingsForm.cs
scripts/: docker-entrypoint.sh  install.sh  release.sh
