<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>K2sDownloaderWeb</RootNamespace>
    <AssemblyName>k2s-web</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- Link Core files from the WinForms project (same pattern as CLI) -->
  <ItemGroup>
    <Compile Include="../K2sDownloaderWinForms/Core/AppSettings.cs"         Link="Core/AppSettings.cs" />
    <Compile Include="../K2sDownloaderWinForms/Core/Downloader.cs"           Link="Core/Downloader.cs" />
    <Compile Include="../K2sDownloaderWinForms/Core/GeminiClient.cs"         Link="Core/GeminiClient.cs" />
    <Compile Include="../K2sDownloaderWinForms/Core/K2sClient.cs"            Link="Core/K2sClient.cs" />
    <Compile Include="../K2sDownloaderWinForms/Core/ProxyManager.cs"         Link="Core/ProxyManager.cs" />
    <Compile Include="../K2sDownloaderWinForms/Core/ProxyRefreshService.cs"  Link="Core/ProxyRefreshService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../K2sDownloaderWinForms/settings.json.default" Link="settings.json.default">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
